name: "MobileNet-SSD"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 640
  dim: 640
}
######################################################################
# Conv1 + PReLU + Pool1
layer {
  name: "conv0"
  type: "Convolution"
  bottom: "data"
  top: "conv0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv0/relu"
  type: "PReLU"
  bottom: "conv0"
  top: "conv0"
}
layer {
  name: "conv1/dw"
  type: "Convolution"
  bottom: "conv0"
  top: "conv1/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 24
    pad: 1
    kernel_size: 3
    stride: 2
    
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv1/dw/relu"
  type: "PReLU"
  bottom: "conv1/dw"
  top: "conv1/dw"
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "conv1/dw"
  top: "conv1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv1/relu"
  type: "PReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "conv2/dw"
  type: "Convolution"
  bottom: "conv1"
  top: "conv2/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    stride: 2
    
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv2/dw/relu"
  type: "PReLU"
  bottom: "conv2/dw"
  top: "conv2/dw"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "conv2/dw"
  top: "conv2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv2/relu"
  type: "PReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "conv3/dw"
  type: "Convolution"
  bottom: "conv2"
  top: "conv3/dw"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    stride: 2
    
    engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv3/dw/relu"
  type: "PReLU"
  bottom: "conv3/dw"
  top: "conv3/dw"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "conv3/dw"
  top: "conv3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 48
    pad: 1
    kernel_size: 3
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv3/relu"
  type: "PReLU"
  bottom: "conv3"
  top: "conv3"
}
######################################################################
# inception1
# inception1/c1x1
layer {
  name: "inception1/c1x1"
  type: "Convolution"
  bottom: "conv3"
  top: "inception1/c1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception1/c1x1"
  top: "inception1/c1x1"
  name: "prelu1_inception1_c1x1"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}
# inception1/p3x3_c1x1
layer {
  name: "inception1/p3x3_c1x1_1"
  type: "Convolution"
  bottom: "conv3"
  top: "inception1/p3x3_c1x1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception1/p3x3_c1x1_2"
  type: "Convolution"
  bottom: "inception1/p3x3_c1x1_1"
  top: "inception1/p3x3_c1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception1/p3x3_c1x1_2"
  top: "inception1/p3x3_c1x1_2"
  name: "prelu1_inception1_p3x3_c1x1"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}

# inception1/c1x1_c3x3
layer {
  name: "inception1/c1x1_c3x3_1"
  type: "Convolution"
  bottom: "conv3"
  top: "inception1/c1x1_c3x3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception1/c1x1_c3x3_1"
  top: "inception1/c1x1_c3x3_1"
  name: "prelu1_inception1_c1x1_c3x3"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}
layer {
  name: "inception1/c1x1_c3x3_2"
  type: "Convolution"
  bottom: "inception1/c1x1_c3x3_1"
  top: "inception1/c1x1_c3x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception1/c1x1_c3x3_2"
  top: "inception1/c1x1_c3x3_2"
  name: "prelu2_inception1_c1x1_c3x3"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}

# inception1/c1x1_c3x3_c3x3
layer {
  name: "inception1/c1x1_c3x3_c3x3_1"
  type: "Convolution"
  bottom: "conv3"
  top: "inception1/c1x1_c3x3_c3x3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception1/c1x1_c3x3_c3x3_1"
  top: "inception1/c1x1_c3x3_c3x3_1"
  name: "prelu1_inception1_c1x1_c3x3_c3x3"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}
layer {
  name: "inception1/c1x1_c3x3_c3x3_2"
  type: "Convolution"
  bottom: "inception1/c1x1_c3x3_c3x3_1"
  top: "inception1/c1x1_c3x3_c3x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception1/c1x1_c3x3_c3x3_2"
  top: "inception1/c1x1_c3x3_c3x3_2"
  name: "prelu2_inception1_c1x1_c3x3_c3x3"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}
layer {
  name: "inception1/c1x1_c3x3_c3x3_3"
  type: "Convolution"
  bottom: "inception1/c1x1_c3x3_c3x3_2"
  top: "inception1/c1x1_c3x3_c3x3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception1/c1x1_c3x3_c3x3_3"
  top: "inception1/c1x1_c3x3_c3x3_3"
  name: "prelu3_inception1_c1x1_c3x3_c3x3"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}


layer {
  name: "inception1"
  type: "Concat"
  bottom: "inception1/c1x1"
  bottom: "inception1/p3x3_c1x1_2"
  bottom: "inception1/c1x1_c3x3_2"
  bottom: "inception1/c1x1_c3x3_c3x3_3"
  top: "inception1"
}
#=================================================
# inception2
# inception2/c1x1
layer {
  name: "inception2/c1x1"
  type: "Convolution"
  bottom: "inception1"
  top: "inception2/c1x1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception2/c1x1"
  top: "inception2/c1x1"
  name: "prelu1_inception2_c1x1"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}
# inception2/p3x3_c1x1
layer {
  name: "inception2/p3x3_c1x1_1"
  type: "Convolution"
  bottom: "inception1"
  top: "inception2/p3x3_c1x1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}

layer {
  name: "inception2/p3x3_c1x1_2"
  type: "Convolution"
  bottom: "inception2/p3x3_c1x1_1"
  top: "inception2/p3x3_c1x1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception2/p3x3_c1x1_2"
  top: "inception2/p3x3_c1x1_2"
  name: "prelu1_inception2_p3x3_c1x1"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}

# inception2/c1x1_c3x3
layer {
  name: "inception2/c1x1_c3x3_1"
  type: "Convolution"
  bottom: "inception1"
  top: "inception2/c1x1_c3x3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception2/c1x1_c3x3_1"
  top: "inception2/c1x1_c3x3_1"
  name: "prelu1_inception2_c1x1_c3x3"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}
layer {
  name: "inception2/c1x1_c3x3_2"
  type: "Convolution"
  bottom: "inception2/c1x1_c3x3_1"
  top: "inception2/c1x1_c3x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception2/c1x1_c3x3_2"
  top: "inception2/c1x1_c3x3_2"
  name: "prelu2_inception2_c1x1_c3x3"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}

# inception2/c1x1_c3x3_c3x3
layer {
  name: "inception2/c1x1_c3x3_c3x3_1"
  type: "Convolution"
  bottom: "inception1"
  top: "inception2/c1x1_c3x3_c3x3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    pad: 0
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception2/c1x1_c3x3_c3x3_1"
  top: "inception2/c1x1_c3x3_c3x3_1"
  name: "prelu1_inception2_c1x1_c3x3_c3x3"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}
layer {
  name: "inception2/c1x1_c3x3_c3x3_2"
  type: "Convolution"
  bottom: "inception2/c1x1_c3x3_c3x3_1"
  top: "inception2/c1x1_c3x3_c3x3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception2/c1x1_c3x3_c3x3_2"
  top: "inception2/c1x1_c3x3_c3x3_2"
  name: "prelu2_inception2_c1x1_c3x3_c3x3"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}
layer {
  name: "inception2/c1x1_c3x3_c3x3_3"
  type: "Convolution"
  bottom: "inception2/c1x1_c3x3_c3x3_2"
  top: "inception2/c1x1_c3x3_c3x3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 32
    kernel_size: 3
    pad: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.2
    }
  }
}
layer {
  bottom: "inception2/c1x1_c3x3_c3x3_3"
  top: "inception2/c1x1_c3x3_c3x3_3"
  name: "prelu3_inception2_c1x1_c3x3_c3x3"
  type: "PReLU"
  param {
      lr_mult: 0
  }
  prelu_param: {
     filler { value: 0.1 type: "constant" }
  }
}


layer {
  name: "inception3"
  type: "Concat"
  bottom: "inception2/c1x1"
  bottom: "inception2/p3x3_c1x1_2"
  bottom: "inception2/c1x1_c3x3_2"
  bottom: "inception2/c1x1_c3x3_c3x3_3"
  top: "inception3"
}
#===================================================
# Conv3_1
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "inception3"
  top: "conv3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "conv3_1"
}

# Conv3_2
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "conv3_1"
  top: "conv3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "conv3_2"
}

# Conv4_1
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv4_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "conv4_1"
}

# Conv4_2
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "conv4_1"
  top: "conv4_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "conv4_2"
}
# Conv5_1==================================
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "conv5_1"
}

# Conv5_2
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "conv5_1"
  top: "conv5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "conv5_2"
}
#==================================
# Conv6_1
layer {
  name: "conv6_1"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv6_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu6_1"
  type: "ReLU"
  bottom: "conv6_1"
  top: "conv6_1"
}

# Conv6_2
layer {
  name: "conv6_2"
  type: "Convolution"
  bottom: "conv6_1"
  top: "conv6_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu6_2"
  type: "ReLU"
  bottom: "conv6_2"
  top: "conv6_2"
}
######################################################################
# inception3 loc prior conf
layer {
  name: "inception3_mbox_loc"
  type: "Convolution"
  bottom: "inception3"
  top: "inception3_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 8
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "inception3_mbox_loc_perm"
  type: "Permute"
  bottom: "inception3_mbox_loc"
  top: "inception3_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "inception3_mbox_loc_flat"
  type: "Flatten"
  bottom: "inception3_mbox_loc_perm"
  top: "inception3_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "inception3_mbox_conf"
  type: "Convolution"
  bottom: "inception3"
  top: "inception3_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "inception3_mbox_conf_perm"
  type: "Permute"
  bottom: "inception3_mbox_conf"
  top: "inception3_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "inception3_mbox_conf_flat"
  type: "Flatten"
  bottom: "inception3_mbox_conf_perm"
  top: "inception3_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "inception3_mbox_priorbox"
  type: "PriorBox"
  bottom: "inception3"
  bottom: "data"
  top: "inception3_mbox_priorbox"
  prior_box_param {
    min_size: 16.0
    min_size: 32.0
    aspect_ratio: 1
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16
    offset: 0.5
  }
}

# conv3_2 loc prior conf
layer {
  name: "conv3_2_mbox_loc"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_2_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_2_mbox_loc_perm"
  type: "Permute"
  bottom: "conv3_2_mbox_loc"
  top: "conv3_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv3_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv3_2_mbox_loc_perm"
  top: "conv3_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv3_2_mbox_conf"
  type: "Convolution"
  bottom: "conv3_2"
  top: "conv3_2_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv3_2_mbox_conf_perm"
  type: "Permute"
  bottom: "conv3_2_mbox_conf"
  top: "conv3_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv3_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv3_2_mbox_conf_perm"
  top: "conv3_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv3_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv3_2"
  bottom: "data"
  top: "conv3_2_mbox_priorbox"
  prior_box_param {
    min_size: 64.0
    aspect_ratio: 1
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32
    offset: 0.5
  }
}

# conv4_2 loc prior conf
layer {
  name: "conv4_2_mbox_loc"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_2_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_2_mbox_loc_perm"
  type: "Permute"
  bottom: "conv4_2_mbox_loc"
  top: "conv4_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv4_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv4_2_mbox_loc_perm"
  top: "conv4_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv4_2_mbox_conf"
  type: "Convolution"
  bottom: "conv4_2"
  top: "conv4_2_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv4_2_mbox_conf_perm"
  type: "Permute"
  bottom: "conv4_2_mbox_conf"
  top: "conv4_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv4_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv4_2_mbox_conf_perm"
  top: "conv4_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv4_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv4_2"
  bottom: "data"
  top: "conv4_2_mbox_priorbox"
  prior_box_param {
    min_size: 128.0
    aspect_ratio: 1
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 64
    offset: 0.5
  }
}
# conv5_2 loc prior conf
layer {
  name: "conv5_2_mbox_loc"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_2_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv5_2_mbox_loc_perm"
  type: "Permute"
  bottom: "conv5_2_mbox_loc"
  top: "conv5_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv5_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv5_2_mbox_loc_perm"
  top: "conv5_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv5_2_mbox_conf"
  type: "Convolution"
  bottom: "conv5_2"
  top: "conv5_2_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv5_2_mbox_conf_perm"
  type: "Permute"
  bottom: "conv5_2_mbox_conf"
  top: "conv5_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv5_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv5_2_mbox_conf_perm"
  top: "conv5_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv5_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv5_2"
  bottom: "data"
  top: "conv5_2_mbox_priorbox"
  prior_box_param {
    min_size: 256.0
    aspect_ratio: 1
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 128
    offset: 0.5
  }
}
#--------------------------
# conv6_2 loc prior conf
layer {
  name: "conv6_2_mbox_loc"
  type: "Convolution"
  bottom: "conv6_2"
  top: "conv6_2_mbox_loc"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 4
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv6_2_mbox_loc_perm"
  type: "Permute"
  bottom: "conv6_2_mbox_loc"
  top: "conv6_2_mbox_loc_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv6_2_mbox_loc_flat"
  type: "Flatten"
  bottom: "conv6_2_mbox_loc_perm"
  top: "conv6_2_mbox_loc_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv6_2_mbox_conf"
  type: "Convolution"
  bottom: "conv6_2"
  top: "conv6_2_mbox_conf"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 2
    bias_term: true
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
  }
}
layer {
  name: "conv6_2_mbox_conf_perm"
  type: "Permute"
  bottom: "conv6_2_mbox_conf"
  top: "conv6_2_mbox_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv6_2_mbox_conf_flat"
  type: "Flatten"
  bottom: "conv6_2_mbox_conf_perm"
  top: "conv6_2_mbox_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv6_2_mbox_priorbox"
  type: "PriorBox"
  bottom: "conv6_2"
  bottom: "data"
  top: "conv6_2_mbox_priorbox"
  prior_box_param {
    min_size: 512.0
    aspect_ratio: 1
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 256
    offset: 0.5
  }
}

# concate layer
layer {
  name: "mbox_loc"
  type: "Concat"
  bottom: "inception3_mbox_loc_flat"
  bottom: "conv3_2_mbox_loc_flat"
  bottom: "conv4_2_mbox_loc_flat"
  bottom: "conv5_2_mbox_loc_flat"
  bottom: "conv6_2_mbox_loc_flat"
  top: "mbox_loc"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_conf"
  type: "Concat"
  bottom: "inception3_mbox_conf_flat"
  bottom: "conv3_2_mbox_conf_flat"
  bottom: "conv4_2_mbox_conf_flat"
  bottom: "conv5_2_mbox_conf_flat"
  bottom: "conv6_2_mbox_conf_flat"
  top: "mbox_conf"
  concat_param {
    axis: 1
  }
}
layer {
  name: "mbox_priorbox"
  type: "Concat"
  bottom: "inception3_mbox_priorbox"
  bottom: "conv3_2_mbox_priorbox"
  bottom: "conv4_2_mbox_priorbox"
  bottom: "conv5_2_mbox_priorbox"
  bottom: "conv6_2_mbox_priorbox"
  top: "mbox_priorbox"
  concat_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "detection"
  type: "DetectionOutput"
  bottom: "mbox_loc"
  bottom: "mbox_conf_flatten"
  bottom: "mbox_priorbox"
  bottom: "data"
  top: "detection"
  include {
    phase: TEST
  }
   detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.45
      top_k: 100
    }
    code_type: CENTER_SIZE
    keep_top_k: 100
    confidence_threshold: 0.01
  }
}