layer {
  name: "data"
  type: "Input"
  top: "data"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 512
      dim: 512
    }
  }
}
layer {
  name: "conv1_1"
  type: "Convolution"
  bottom: "data"
  top: "conv1_1"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu1_1"
  type: "ReLU"
  bottom: "conv1_1"
  top: "relu1_1"
}
layer {
  name: "conv1_2"
  type: "Convolution"
  bottom: "relu1_1"
  top: "conv1_2"
  convolution_param {
    num_output: 64
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu1_2"
  type: "ReLU"
  bottom: "conv1_2"
  top: "relu1_2"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "relu1_2"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "conv2_1"
  type: "Convolution"
  bottom: "pool1"
  top: "conv2_1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu2_1"
  type: "ReLU"
  bottom: "conv2_1"
  top: "relu2_1"
}
layer {
  name: "conv2_2"
  type: "Convolution"
  bottom: "relu2_1"
  top: "conv2_2"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu2_2"
  type: "ReLU"
  bottom: "conv2_2"
  top: "relu2_2"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "relu2_2"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "conv3_1"
  type: "Convolution"
  bottom: "pool2"
  top: "conv3_1"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu3_1"
  type: "ReLU"
  bottom: "conv3_1"
  top: "relu3_1"
}
layer {
  name: "conv3_2"
  type: "Convolution"
  bottom: "relu3_1"
  top: "conv3_2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu3_2"
  type: "ReLU"
  bottom: "conv3_2"
  top: "relu3_2"
}
layer {
  name: "conv3_3"
  type: "Convolution"
  bottom: "relu3_2"
  top: "conv3_3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu3_3"
  type: "ReLU"
  bottom: "conv3_3"
  top: "relu3_3"
}
layer {
  name: "pool3"
  type: "Pooling"
  bottom: "relu3_3"
  top: "pool3"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "conv4_1"
  type: "Convolution"
  bottom: "pool3"
  top: "conv4_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu4_1"
  type: "ReLU"
  bottom: "conv4_1"
  top: "relu4_1"
}
layer {
  name: "conv4_2"
  type: "Convolution"
  bottom: "relu4_1"
  top: "conv4_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu4_2"
  type: "ReLU"
  bottom: "conv4_2"
  top: "relu4_2"
}
layer {
  name: "conv4_3"
  type: "Convolution"
  bottom: "relu4_2"
  top: "conv4_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu4_3"
  type: "ReLU"
  bottom: "conv4_3"
  top: "relu4_3"
}
layer {
  name: "broadcast_mul0"
  type: "Normalize"
  bottom: "relu4_3"
  top: "broadcast_mul0"
  norm_param {
    across_spatial: false
    scale_filler {
      type: "constant"
      value: 20.0
    }
    channel_shared: false
  }
}
layer {
  name: "relu4_3_cls_pred_conv"
  type: "Convolution"
  bottom: "broadcast_mul0"
  top: "relu4_3_cls_pred_conv"
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose1"
  type: "Permute"
  bottom: "relu4_3_cls_pred_conv"
  top: "transpose1"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten2"
  type: "Flatten"
  bottom: "transpose1"
  top: "flatten2"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "pool4"
  type: "Pooling"
  bottom: "relu4_3"
  top: "pool4"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
    pad: 0
  }
}
layer {
  name: "conv5_1"
  type: "Convolution"
  bottom: "pool4"
  top: "conv5_1"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu5_1"
  type: "ReLU"
  bottom: "conv5_1"
  top: "relu5_1"
}
layer {
  name: "conv5_2"
  type: "Convolution"
  bottom: "relu5_1"
  top: "conv5_2"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu5_2"
  type: "ReLU"
  bottom: "conv5_2"
  top: "relu5_2"
}
layer {
  name: "conv5_3"
  type: "Convolution"
  bottom: "relu5_2"
  top: "conv5_3"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu5_3"
  type: "ReLU"
  bottom: "conv5_3"
  top: "relu5_3"
}
layer {
  name: "pool5"
  type: "Pooling"
  bottom: "relu5_3"
  top: "pool5"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "fc6"
  type: "Convolution"
  bottom: "pool5"
  top: "fc6"
  convolution_param {
    num_output: 1024
    pad: 6
    kernel_size: 3
    stride: 1
    dilation: 6
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "fc6"
  top: "relu6"
}
layer {
  name: "fc7"
  type: "Convolution"
  bottom: "relu6"
  top: "fc7"
  convolution_param {
    num_output: 1024
    pad: 0
    kernel_size: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "fc7"
  top: "relu7"
}
layer {
  name: "relu7_cls_pred_conv"
  type: "Convolution"
  bottom: "relu7"
  top: "relu7_cls_pred_conv"
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose3"
  type: "Permute"
  bottom: "relu7_cls_pred_conv"
  top: "transpose3"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten5"
  type: "Flatten"
  bottom: "transpose3"
  top: "flatten5"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "multi_feat_2_conv_1x1_conv"
  type: "Convolution"
  bottom: "relu7"
  top: "multi_feat_2_conv_1x1_conv"
  convolution_param {
    num_output: 256
    pad: 0
    kernel_size: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "multi_feat_2_conv_1x1_relu"
  type: "ReLU"
  bottom: "multi_feat_2_conv_1x1_conv"
  top: "multi_feat_2_conv_1x1_relu"
}
layer {
  name: "multi_feat_2_conv_3x3_conv"
  type: "Convolution"
  bottom: "multi_feat_2_conv_1x1_relu"
  top: "multi_feat_2_conv_3x3_conv"
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 2
    dilation: 1
  }
}
layer {
  name: "multi_feat_2_conv_3x3_relu"
  type: "ReLU"
  bottom: "multi_feat_2_conv_3x3_conv"
  top: "multi_feat_2_conv_3x3_relu"
}
layer {
  name: "multi_feat_2_conv_3x3_relu_cls_pred_conv"
  type: "Convolution"
  bottom: "multi_feat_2_conv_3x3_relu"
  top: "multi_feat_2_conv_3x3_relu_cls_pred_conv"
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose5"
  type: "Permute"
  bottom: "multi_feat_2_conv_3x3_relu_cls_pred_conv"
  top: "transpose5"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten8"
  type: "Flatten"
  bottom: "transpose5"
  top: "flatten8"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "multi_feat_3_conv_1x1_conv"
  type: "Convolution"
  bottom: "multi_feat_2_conv_3x3_relu"
  top: "multi_feat_3_conv_1x1_conv"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "multi_feat_3_conv_1x1_relu"
  type: "ReLU"
  bottom: "multi_feat_3_conv_1x1_conv"
  top: "multi_feat_3_conv_1x1_relu"
}
layer {
  name: "multi_feat_3_conv_3x3_conv"
  type: "Convolution"
  bottom: "multi_feat_3_conv_1x1_relu"
  top: "multi_feat_3_conv_3x3_conv"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    dilation: 1
  }
}
layer {
  name: "multi_feat_3_conv_3x3_relu"
  type: "ReLU"
  bottom: "multi_feat_3_conv_3x3_conv"
  top: "multi_feat_3_conv_3x3_relu"
}
layer {
  name: "multi_feat_3_conv_3x3_relu_cls_pred_conv"
  type: "Convolution"
  bottom: "multi_feat_3_conv_3x3_relu"
  top: "multi_feat_3_conv_3x3_relu_cls_pred_conv"
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose7"
  type: "Permute"
  bottom: "multi_feat_3_conv_3x3_relu_cls_pred_conv"
  top: "transpose7"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten11"
  type: "Flatten"
  bottom: "transpose7"
  top: "flatten11"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "multi_feat_4_conv_1x1_conv"
  type: "Convolution"
  bottom: "multi_feat_3_conv_3x3_relu"
  top: "multi_feat_4_conv_1x1_conv"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "multi_feat_4_conv_1x1_relu"
  type: "ReLU"
  bottom: "multi_feat_4_conv_1x1_conv"
  top: "multi_feat_4_conv_1x1_relu"
}
layer {
  name: "multi_feat_4_conv_3x3_conv"
  type: "Convolution"
  bottom: "multi_feat_4_conv_1x1_relu"
  top: "multi_feat_4_conv_3x3_conv"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    dilation: 1
  }
}
layer {
  name: "multi_feat_4_conv_3x3_relu"
  type: "ReLU"
  bottom: "multi_feat_4_conv_3x3_conv"
  top: "multi_feat_4_conv_3x3_relu"
}
layer {
  name: "multi_feat_4_conv_3x3_relu_cls_pred_conv"
  type: "Convolution"
  bottom: "multi_feat_4_conv_3x3_relu"
  top: "multi_feat_4_conv_3x3_relu_cls_pred_conv"
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose9"
  type: "Permute"
  bottom: "multi_feat_4_conv_3x3_relu_cls_pred_conv"
  top: "transpose9"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten14"
  type: "Flatten"
  bottom: "transpose9"
  top: "flatten14"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "multi_feat_5_conv_1x1_conv"
  type: "Convolution"
  bottom: "multi_feat_4_conv_3x3_relu"
  top: "multi_feat_5_conv_1x1_conv"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "multi_feat_5_conv_1x1_relu"
  type: "ReLU"
  bottom: "multi_feat_5_conv_1x1_conv"
  top: "multi_feat_5_conv_1x1_relu"
}
layer {
  name: "multi_feat_5_conv_3x3_conv"
  type: "Convolution"
  bottom: "multi_feat_5_conv_1x1_relu"
  top: "multi_feat_5_conv_3x3_conv"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    dilation: 1
  }
}
layer {
  name: "multi_feat_5_conv_3x3_relu"
  type: "ReLU"
  bottom: "multi_feat_5_conv_3x3_conv"
  top: "multi_feat_5_conv_3x3_relu"
}
layer {
  name: "multi_feat_5_conv_3x3_relu_cls_pred_conv"
  type: "Convolution"
  bottom: "multi_feat_5_conv_3x3_relu"
  top: "multi_feat_5_conv_3x3_relu_cls_pred_conv"
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose11"
  type: "Permute"
  bottom: "multi_feat_5_conv_3x3_relu_cls_pred_conv"
  top: "transpose11"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten17"
  type: "Flatten"
  bottom: "transpose11"
  top: "flatten17"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "multi_feat_6_conv_1x1_conv"
  type: "Convolution"
  bottom: "multi_feat_5_conv_3x3_relu"
  top: "multi_feat_6_conv_1x1_conv"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    dilation: 1
  }
}
layer {
  name: "multi_feat_6_conv_1x1_relu"
  type: "ReLU"
  bottom: "multi_feat_6_conv_1x1_conv"
  top: "multi_feat_6_conv_1x1_relu"
}
layer {
  name: "multi_feat_6_conv_3x3_conv"
  type: "Convolution"
  bottom: "multi_feat_6_conv_1x1_relu"
  top: "multi_feat_6_conv_3x3_conv"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "multi_feat_6_conv_3x3_relu"
  type: "ReLU"
  bottom: "multi_feat_6_conv_3x3_conv"
  top: "multi_feat_6_conv_3x3_relu"
}
layer {
  name: "multi_feat_6_conv_3x3_relu_cls_pred_conv"
  type: "Convolution"
  bottom: "multi_feat_6_conv_3x3_relu"
  top: "multi_feat_6_conv_3x3_relu_cls_pred_conv"
  convolution_param {
    num_output: 4
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose13"
  type: "Permute"
  bottom: "multi_feat_6_conv_3x3_relu_cls_pred_conv"
  top: "transpose13"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten20"
  type: "Flatten"
  bottom: "transpose13"
  top: "flatten20"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "concat0"
  type: "Concat"
  bottom: "flatten2"
  bottom: "flatten5"
  bottom: "flatten8"
  bottom: "flatten11"
  bottom: "flatten14"
  bottom: "flatten17"
  bottom: "flatten20"
  top: "concat0"
  concat_param {
    axis: -1
  }
}
layer {
  name: "reshape0"
  type: "Reshape"
  bottom: "concat0"
  top: "reshape0"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "multibox_cls_pred"
  type: "Permute"
  bottom: "reshape0"
  top: "multibox_cls_pred"
  permute_param {
    order: 0
    order: 2
    order: 1
  }
}
layer {
  name: "Softmax1"
  type: "Softmax"
  bottom: "multibox_cls_pred"
  top: "Softmax1"
  softmax_param {
    axis: 1
  }
}
layer {
  name: "Permute1"
  type: "Permute"
  bottom: "Softmax1"
  top: "Permute1"
  permute_param {
    order: 0
    order: 2
    order: 1
  }
}
layer {
  name: "cls_prob"
  type: "Flatten"
  bottom: "Permute1"
  top: "cls_prob"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "relu4_3_loc_pred_conv"
  type: "Convolution"
  bottom: "broadcast_mul0"
  top: "relu4_3_loc_pred_conv"
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose0"
  type: "Permute"
  bottom: "relu4_3_loc_pred_conv"
  top: "transpose0"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten1"
  type: "Flatten"
  bottom: "transpose0"
  top: "flatten1"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "relu7_loc_pred_conv"
  type: "Convolution"
  bottom: "relu7"
  top: "relu7_loc_pred_conv"
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose2"
  type: "Permute"
  bottom: "relu7_loc_pred_conv"
  top: "transpose2"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten4"
  type: "Flatten"
  bottom: "transpose2"
  top: "flatten4"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "multi_feat_2_conv_3x3_relu_loc_pred_conv"
  type: "Convolution"
  bottom: "multi_feat_2_conv_3x3_relu"
  top: "multi_feat_2_conv_3x3_relu_loc_pred_conv"
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose4"
  type: "Permute"
  bottom: "multi_feat_2_conv_3x3_relu_loc_pred_conv"
  top: "transpose4"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten7"
  type: "Flatten"
  bottom: "transpose4"
  top: "flatten7"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "multi_feat_3_conv_3x3_relu_loc_pred_conv"
  type: "Convolution"
  bottom: "multi_feat_3_conv_3x3_relu"
  top: "multi_feat_3_conv_3x3_relu_loc_pred_conv"
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose6"
  type: "Permute"
  bottom: "multi_feat_3_conv_3x3_relu_loc_pred_conv"
  top: "transpose6"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten10"
  type: "Flatten"
  bottom: "transpose6"
  top: "flatten10"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "multi_feat_4_conv_3x3_relu_loc_pred_conv"
  type: "Convolution"
  bottom: "multi_feat_4_conv_3x3_relu"
  top: "multi_feat_4_conv_3x3_relu_loc_pred_conv"
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose8"
  type: "Permute"
  bottom: "multi_feat_4_conv_3x3_relu_loc_pred_conv"
  top: "transpose8"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten13"
  type: "Flatten"
  bottom: "transpose8"
  top: "flatten13"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "multi_feat_5_conv_3x3_relu_loc_pred_conv"
  type: "Convolution"
  bottom: "multi_feat_5_conv_3x3_relu"
  top: "multi_feat_5_conv_3x3_relu_loc_pred_conv"
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose10"
  type: "Permute"
  bottom: "multi_feat_5_conv_3x3_relu_loc_pred_conv"
  top: "transpose10"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten16"
  type: "Flatten"
  bottom: "transpose10"
  top: "flatten16"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "multi_feat_6_conv_3x3_relu_loc_pred_conv"
  type: "Convolution"
  bottom: "multi_feat_6_conv_3x3_relu"
  top: "multi_feat_6_conv_3x3_relu_loc_pred_conv"
  convolution_param {
    num_output: 8
    pad: 1
    kernel_size: 3
    stride: 1
    dilation: 1
  }
}
layer {
  name: "transpose12"
  type: "Permute"
  bottom: "multi_feat_6_conv_3x3_relu_loc_pred_conv"
  top: "transpose12"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "flatten19"
  type: "Flatten"
  bottom: "transpose12"
  top: "flatten19"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "multibox_loc_pred"
  type: "Concat"
  bottom: "flatten1"
  bottom: "flatten4"
  bottom: "flatten7"
  bottom: "flatten10"
  bottom: "flatten13"
  bottom: "flatten16"
  bottom: "flatten19"
  top: "multibox_loc_pred"
  concat_param {
    axis: -1
  }
}
layer {
  name: "relu4_3_anchors"
  type: "PriorBox"
  bottom: "broadcast_mul0"
  bottom: "data"
  top: "relu4_3_anchors"
  prior_box_param {
    min_size: 36.0
    max_size: 77.0
    aspect_ratio: 1.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 8.0
  }
}
layer {
  name: "flatten3"
  type: "Flatten"
  bottom: "relu4_3_anchors"
  top: "flatten3"
  flatten_param {
    axis: 2
  }
}
layer {
  name: "relu7_anchors"
  type: "PriorBox"
  bottom: "relu7"
  bottom: "data"
  top: "relu7_anchors"
  prior_box_param {
    min_size: 77.0
    max_size: 154.0
    aspect_ratio: 1.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 16.0
  }
}
layer {
  name: "flatten6"
  type: "Flatten"
  bottom: "relu7_anchors"
  top: "flatten6"
  flatten_param {
    axis: 2
  }
}
layer {
  name: "multi_feat_2_conv_3x3_relu_anchors"
  type: "PriorBox"
  bottom: "multi_feat_2_conv_3x3_relu"
  bottom: "data"
  top: "multi_feat_2_conv_3x3_relu_anchors"
  prior_box_param {
    min_size: 154.0
    max_size: 230.0
    aspect_ratio: 1.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 32.0
  }
}
layer {
  name: "flatten9"
  type: "Flatten"
  bottom: "multi_feat_2_conv_3x3_relu_anchors"
  top: "flatten9"
  flatten_param {
    axis: 2
  }
}
layer {
  name: "multi_feat_3_conv_3x3_relu_anchors"
  type: "PriorBox"
  bottom: "multi_feat_3_conv_3x3_relu"
  bottom: "data"
  top: "multi_feat_3_conv_3x3_relu_anchors"
  prior_box_param {
    min_size: 230.0
    max_size: 307.0
    aspect_ratio: 1.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 64.0
  }
}
layer {
  name: "flatten12"
  type: "Flatten"
  bottom: "multi_feat_3_conv_3x3_relu_anchors"
  top: "flatten12"
  flatten_param {
    axis: 2
  }
}
layer {
  name: "multi_feat_4_conv_3x3_relu_anchors"
  type: "PriorBox"
  bottom: "multi_feat_4_conv_3x3_relu"
  bottom: "data"
  top: "multi_feat_4_conv_3x3_relu_anchors"
  prior_box_param {
    min_size: 307.0
    max_size: 384.0
    aspect_ratio: 1.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 128.0
  }
}
layer {
  name: "flatten15"
  type: "Flatten"
  bottom: "multi_feat_4_conv_3x3_relu_anchors"
  top: "flatten15"
  flatten_param {
    axis: 2
  }
}
layer {
  name: "multi_feat_5_conv_3x3_relu_anchors"
  type: "PriorBox"
  bottom: "multi_feat_5_conv_3x3_relu"
  bottom: "data"
  top: "multi_feat_5_conv_3x3_relu_anchors"
  prior_box_param {
    min_size: 384.0
    max_size: 461.0
    aspect_ratio: 1.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 256.0
  }
}
layer {
  name: "flatten18"
  type: "Flatten"
  bottom: "multi_feat_5_conv_3x3_relu_anchors"
  top: "flatten18"
  flatten_param {
    axis: 2
  }
}
layer {
  name: "multi_feat_6_conv_3x3_relu_anchors"
  type: "PriorBox"
  bottom: "multi_feat_6_conv_3x3_relu"
  bottom: "data"
  top: "multi_feat_6_conv_3x3_relu_anchors"
  prior_box_param {
    min_size: 461.0
    max_size: 538.0
    aspect_ratio: 1.0
    flip: false
    clip: false
    variance: 0.1
    variance: 0.1
    variance: 0.2
    variance: 0.2
    step: 512.0
  }
}
layer {
  name: "flatten21"
  type: "Flatten"
  bottom: "multi_feat_6_conv_3x3_relu_anchors"
  top: "flatten21"
  flatten_param {
    axis: 2
  }
}
layer {
  name: "concat1"
  type: "Concat"
  bottom: "flatten3"
  bottom: "flatten6"
  bottom: "flatten9"
  bottom: "flatten12"
  bottom: "flatten15"
  bottom: "flatten18"
  bottom: "flatten21"
  top: "concat1"
  concat_param {
    axis: -1
  }
}
layer {
  name: "multibox_anchors"
  type: "Reshape"
  bottom: "concat1"
  top: "multibox_anchors"
  reshape_param {
    shape {
      dim: 1
      dim: 2
      dim: -1
    }
  }
}
layer {
  name: "detection"
  type: "DetectionOutput"
  bottom: "multibox_loc_pred"
  bottom: "cls_prob"
  bottom: "multibox_anchors"
  top: "detection"
  detection_output_param {
    num_classes: 2
    share_location: true
    background_label_id: 0
    nms_param {
      nms_threshold: 0.5
      top_k: 400
    }
    code_type: CENTER_SIZE
    keep_top_k: 400
    confidence_threshold: 0.009999999776482582
  }
}
